<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3784F938-728F-4018-85C5-73F02111F664}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3784F938-728F-4018-85C5-73F02111F664}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="tension_susurros" ID="{72B8A5A2-2D91-49B0-B843-00033FDC9851}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="11"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_volume" ID="{26D869E5-E0A8-43EE-BC3C-A1CA702C3E0A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sfx_volume" ID="{82578DF9-CF82-4694-9BDC-036CD7FCEF53}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_volume" ID="{553E0C93-DD86-4F20-AD45-2A6719E2011D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
