<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D511F45B-A9FC-4A14-959D-CF1E3F5535CE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D511F45B-A9FC-4A14-959D-CF1E3F5535CE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EB4A3B1C-C889-4331-A789-E20E586FE8BC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{393E120E-A2AF-4FFB-A08A-F945A5474A2D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
