<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A00D32C-6E96-445C-8E3D-3576FAFE4AF1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A00D32C-6E96-445C-8E3D-3576FAFE4AF1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EB4A3B1C-C889-4331-A789-E20E586FE8BC}" WorkUnitID="{D511F45B-A9FC-4A14-959D-CF1E3F5535CE}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
