<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A176E5CF-0A12-484D-8E39-536C527C7ECE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A176E5CF-0A12-484D-8E39-536C527C7ECE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_SoundBank_01" ID="{568F7A05-8622-42E0-834F-BB40AEC5D54B}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{F9C73B0E-830A-43F9-974D-FD47F06368F0}" WorkUnitID="{F9C73B0E-830A-43F9-974D-FD47F06368F0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
