<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8FBD65D-B603-4940-A021-75BCF3D47498}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E8FBD65D-B603-4940-A021-75BCF3D47498}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4EC01D66-B0C9-4367-9289-C714CCD0E373}" WorkUnitID="{7E364476-D823-4629-93FB-5DC731EE5BB3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9C525B9B-F3AA-46AE-8CF9-0B16559E209D}" WorkUnitID="{7E364476-D823-4629-93FB-5DC731EE5BB3}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
