Event	ID	Name			Wwise Object Path	Notes
	211920	trampa_bolas_aparece			\Default Work Unit\trampa_bolas_aparece	
	46127608	ascensor_palanca_victoria			\Default Work Unit\ascensor_palanca_victoria	
	219842956	boss_frase02			\Default Work Unit\boss_frase02	
	219842957	boss_frase03			\Default Work Unit\boss_frase03	
	219842959	boss_frase01			\Default Work Unit\boss_frase01	
	298156071	player_cae_de_pilar			\Default Work Unit\player_cae_de_pilar	
	331275946	boss_movimiento			\Default Work Unit\boss_movimiento	
	354901387	partida_musica03_mercado_OUT			\Default Work Unit\partida_musica03_mercado_OUT	
	398807103	player_aterriza			\Default Work Unit\player_aterriza	
	408916994	player_frase04			\Default Work Unit\player_frase04	
	408916995	player_frase05			\Default Work Unit\player_frase05	
	408916996	player_frase02			\Default Work Unit\player_frase02	
	408916997	player_frase03			\Default Work Unit\player_frase03	
	408916999	player_frase01			\Default Work Unit\player_frase01	
	415597511	mercado_precio_aparece			\Default Work Unit\mercado_precio_aparece	
	680289928	boss_susurros_bajo			\Default Work Unit\boss_susurros_bajo	
	773398702	menu_click_play			\Default Work Unit\menu_click_play	
	838855874	partida_musica05_boss			\Default Work Unit\partida_musica05_boss	
	1006187470	trampa_cruces_aparece			\Default Work Unit\trampa_cruces_aparece	
	1066270731	loading_spacebar			\Default Work Unit\loading_spacebar	
	1098363591	mono_frase3_despedida			\Default Work Unit\mono_frase3_despedida	
	1206968796	boss_susurros_medio			\Default Work Unit\boss_susurros_medio	
	1243730667	player_muere			\Default Work Unit\player_muere	
	1532439224	loading_musica			\Default Work Unit\loading_musica	
	1534908072	player_recibe_dano			\Default Work Unit\player_recibe_dano	
	1546759916	partida_musica03_mercado_IN			\Default Work Unit\partida_musica03_mercado_IN	
	1616249325	pausa_entrada			\Default Work Unit\pausa_entrada	
	1635977115	partida_musica04_pre_boss			\Default Work Unit\partida_musica04_pre_boss	
	1678430690	boss_susurros_alto			\Default Work Unit\boss_susurros_alto	
	1684269639	boss_ataca_cuchillo			\Default Work Unit\boss_ataca_cuchillo	
	1794040761	boss_risas			\Default Work Unit\boss_risas	
	1808050466	telarana_abre			\Default Work Unit\telarana_abre	
	2072538013	arana_pasos			\Default Work Unit\arana_pasos	
	2118655527	arana_muere			\Default Work Unit\arana_muere	
	2265628356	player_tira_palanca_boss			\Default Work Unit\player_tira_palanca_boss	
	2476112787	player_gana_vida			\Default Work Unit\player_gana_vida	
	2533691747	boss_muere			\Default Work Unit\boss_muere	
	2579479616	arana_lanza_tela			\Default Work Unit\arana_lanza_tela	
	2583799496	menu_click_exit			\Default Work Unit\menu_click_exit	
	2606238242	player_supera_nivel			\Default Work Unit\player_supera_nivel	
	2656333385	menu_musica_inicio			\Default Work Unit\menu_musica_inicio	
	2801762941	mercado_compra_item			\Default Work Unit\mercado_compra_item	
	2865332534	arana_salta			\Default Work Unit\arana_salta	
	3034072942	pilar_final_aparece			\Default Work Unit\pilar_final_aparece	
	3166472456	player_tira_palanca			\Default Work Unit\player_tira_palanca	
	3302510416	boss_recibe_dano			\Default Work Unit\boss_recibe_dano	
	3351082618	player_lanza_aguja			\Default Work Unit\player_lanza_aguja	
	3448971764	mono_frase1_welcome			\Default Work Unit\mono_frase1_welcome	
	3558374396	partida_musica01_inicio			\Default Work Unit\partida_musica01_inicio	
	3564661337	player_pasos			\Default Work Unit\player_pasos	
	3610367627	mono_frase2_compra			\Default Work Unit\mono_frase2_compra	
	3664923767	pilar_aparece			\Default Work Unit\pilar_aparece	
	3725013726	ascensor_baja			\Default Work Unit\ascensor_baja	
	3747419092	arana_recibe_dano			\Default Work Unit\arana_recibe_dano	
	3863036383	partida_musica06_victoria			\Default Work Unit\partida_musica06_victoria	
	3887727709	partida_musica02_enemigos			\Default Work Unit\partida_musica02_enemigos	
	3951288628	player_salto			\Default Work Unit\player_salto	
	3979446143	partida_musica07_pausa			\Default Work Unit\partida_musica07_pausa	
	4012700044	menu_click_otro			\Default Work Unit\menu_click_otro	
	4033927831	partida_click_replay			\Default Work Unit\partida_click_replay	
	4094045868	pausa_salida			\Default Work Unit\pausa_salida	
	4177257821	pilar_alarma_caida			\Default Work Unit\pilar_alarma_caida	
	4196076791	player_recoje_item			\Default Work Unit\player_recoje_item	
	4227528439	pilar_desaparece			\Default Work Unit\pilar_desaparece	

Effect plug-ins	ID	Name	Type				Notes
	1232017842	LR_Slap_with_CrossFeed	Wwise Stereo Delay			
	2998002419	Boost_3dB_10KHz	Wwise Parametric EQ			
	3546444380	Big_Garage1	Wwise Matrix Reverb			
	3851006675	Secret_message_Distant	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	10501535	CORO-cm_061	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_061_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_easy\CORO-cm_061		20902
	27943999	TB_Menu_full_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\TB_Menu_full_v1_88054FB3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\TB_Menu_full_v1		1533178
	39143061	desaparece_torre_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\desaparece_torre_v2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\desaparece_torre_v2		39749
	56073203	Mx postBoss ref_01	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Mx preBoss ref_70A791BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx postBoss ref_01		509145
	91770389	muere_arana_01_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\muere_arana_01_v2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_muere\muere_arana_01_v2		8939
	108432978	CORO-cm_052	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_052_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_052		13155
	116286746	CORO-cm_033	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_033_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_033		12954
	157701206	CORO-cm_054	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_054_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_054		13008
	158945708	CORO-cm_035	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_035_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_035		12874
	176059350	Warrior Scream	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Female Warrior 3 Scream, Battle, War, Cry, Fight, Shout 3_820F4B9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_scream_warrior\Warrior Scream		7088
	204006537	CORO-cm_045	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_045_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_stopme\CORO-cm_045		16059
	206833650	pausa_salida	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\IMPACT METAL Scratchy Short Punch_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\pausa_salida		28309
	222340320	CORO-cm_094	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_094_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_094		12698
	222454458	monkey_toy_sfx01	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\monkey_toy_sfx01_C9F22A1C.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\monkey_toy_sfx01		54099
	229450914	pausa_entrada	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\IMPACT METAL Short Slam_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\pausa_entrada		34649
	236413968	trampa_bola	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Boing Box Short Hit 10_DD86B342.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\trampa_bola		7156
	255765847	telarana_abre	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Umbrella Open, Close edit 01_0C6C63F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\telarana_abre		13115
	265484928	player_muere_grito	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Scream,Female,Late Twenties,Classic_00671AD7.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_muere_grito		51084
	265919654	CORO-cm_060	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_060_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_easy\CORO-cm_060		17341
	296198149	recibe_dano_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\recibe_dano_v2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_recibe_dano\recibe_dano_v2		14992
	297702866	paso_personaje_01_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_01_v1_AFC0276F.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_01_v1		1841
	304819016	lanza_aguja_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\lanza_aguja_v2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\lanza_aguja_v2		8920
	307916117	37 Woman Screams #3_ Short, Piercing	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\37 Woman Screams #3_ Short, Piercing_40438BF2.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_recibe_dano\37 Woman Screams #3_ Short, Piercing		15605
	324930682	player_cae_de_pilar	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\41 Woman Screams 7_Three Ext_3852BFD6.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_cae_de_pilar		41768
	330122768	paso_personaje_06_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_06_v1_A3B65232.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_06_v1		2369
	363261517	CORO-cm_0112	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_0112_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_0112		12775
	369429336	Epic Dark Boss Theme	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Epic Dark Boss Theme_5CFDFB84.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Epic Dark Boss Theme		477067
	377192695	plataforma final	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\plataforma final_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\plataforma final		35144
	390603775	InterfaceGlitchInteractionData-32	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\InterfaceGlitchInteractionData-32_12599D88.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\InterfaceGlitchInteractionData-32		10115
	398834310	boss_grito_dolor	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Laugh,Male,Thirties,Evil,Deep,Diabolical,Ho,Single_2B5909C6.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_recibe_dano\boss_grito_dolor		20522
	447796446	CORO-cm_025_wow	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_025_wow_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_wow\CORO-cm_025_wow		8294
	475906640	menu_click	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\PM_FSSF2_USER_INTERFACE_SIMPLE_56_4360C4AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\menu_click		5443
	489427744	trampa_agujas	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\trampa_agujas_3383D129.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\trampa_agujas		15822
	497185826	TB_gameplay_v1_1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\TB_gameplay_v1.1_0762CC47.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\TB_gameplay_v1_1		5278462
	511803677	TB_Market_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\TB_Market_v1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\TB_Market_v1		1552940
	524676025	Victory sound effect	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Victory sound effect_D3605555.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Victory sound effect		88798
	529334834	arana_muere_gemido	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\TOYS Squeaky Chicken, Noise, One Long Squeal, Low 02_AB5B4A2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_muere\arana_muere_gemido		5922
	529807827	aterriza_personaje_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\aterriza_personaje_v1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\aterriza_personaje_v1		4010
	544991644	boss_ataca_cuchillo_03	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\boss_ataca_cuchillo_03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_ataca_cuchillo_03		8417
	545974155	arana_salto	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\footsteps - jump carpet trainers - 03_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_salto		4003
	557317516	paso_personaje_05_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_05_v1_98DFDC25.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_05_v1		2258
	575368993	CORO-cm_066	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_066_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_066		9484
	578528328	boss_risas	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Laugh,Male,Thirties,Evil,Cackle,Wheeze_D4980580.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_risas		46753
	605966174	ascensor temp	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Coolspring_Power_Museum_Gas_Engine_slide_click_metal_machine_gear_gears_crank_rhythmic_clack_grind_motion_7E162784.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\ascensor temp		26771
	606173844	Baby Crying Sounds Like Siren sfx	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Baby Crying Sounds Like Siren sfx_83E16B29.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\Baby Crying Sounds Like Siren sfx		61151
	622032513	player_gana_vida	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\InterfaceBleepGlitch-11_E4FCF2E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_gana_vida		4070
	625218915	paso_personaje_03_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_03_v1_78520E5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_03_v1		2242
	631171849	paso_personaje_02_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_02_v1_A9148416.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_02_v1		3115
	642497657	CORO-cm_053	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_053_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_scary\CORO-cm_053		15582
	650788473	CORO-cm_091	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_091_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_091		8386
	652463567	aparece_torre_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\aparece_torre_v2_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\aparece_torre_v2		46700
	682313123	CORO-cm_067	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_067_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_067		14412
	696349633	CORO-cm_049	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_049_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_stopme\CORO-cm_049		13954
	712915354	palanca_boss	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Air-Compressor_05_819D093B.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\palanca_boss		33771
	738594664	arana_recibe_dano_v2	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\impacto_a_enemigo_v2_11865E9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_recibe_dano_v2		4651
	781788751	rumble_corto	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\aparece_torre_v2_0295B65F.wem		\Actor-Mixer Hierarchy\Default Work Unit\pilares_sonidos\rumble_corto		7563
	816093116	CORO-cm_036	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_036_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_036		6696
	841905526	salto_personaje_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\salto_personaje_v1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\salto_personaje_v1		15920
	849407497	fx-error-10	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\fx-error-10_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\interface_sonidos\fx-error-10		9305
	861361774	CORO-cm_087	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_087_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_087		10441
	862830681	boss_muere_growl	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\boss_muere_growl_42B98566.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_muere\boss_muere_growl		37291
	865565707	AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone_235F1D30.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\AAIA 08 Atmos Tonal Stuttery Granular Ringing Drone		988183
	881692936	palanca_torre1_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\palanca_torre1_v1_C070A447.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\palanca_torre1_v1		12454
	897208615	recoge_botones_02_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\recoge_botones_02_v1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\recoge_botones\recoge_botones_02_v1		5708
	904630200	TB_player Death_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\TB_player Death_v1_1C296E94.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\TB_player Death_v1		168396
	914498966	paso_personaje_07_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_07_v1_00A93BF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_07_v1		2166
	926393112	Boomer FX 02	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Boomer FX 02_BF9C30F5.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_muere\Boomer FX 02		56046
	930799098	Mx preBoss ref	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Mx preBoss ref_9501C1C3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx preBoss ref		1256660
	958327469	CORO-cm_068	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_068_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_yeii\CORO-cm_068		9461
	976685486	paso_personaje_04_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\paso_personaje_04_v1_154A1EBA.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\pasos_personaje\paso_personaje_04_v1		2051
	999355718	Mx01_To the Rescue_inicio	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\The Nightmare Before Christmas Soundtrack 17 To the Rescue_95B84065.wem		\Actor-Mixer Hierarchy\Default Work Unit\Musica temp\Mx01_To the Rescue_inicio		535865
	1006839415	recoge_botones_01_v1	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\recoge_botones_01_v1_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\recoge_botones\recoge_botones_01_v1		6095
	1025504591	CORO-cm_096	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_096_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_creepy\CORO-cm_096		16304
	1031863894	PM_LB_DESIGNED_GRAB_BLOCK_THROW_7	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\PM_LB_DESIGNED_GRAB_BLOCK_THROW_7_EEC0C96E.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_lanza_tela\PM_LB_DESIGNED_GRAB_BLOCK_THROW_7		6917
	1032583291	PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16_04743FB0.wem		\Actor-Mixer Hierarchy\Default Work Unit\arana_sonidos\arana_lanza_tela\PM_LB_SOURCE_PUNCH_SMACK_LETTUCE_WITHCONTACTMIC_ENHANCED_MKH8040_16		4754
	1049206125	boss_recibe_golpe	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Gloop Hit 05_A556CF5F.wem		\Actor-Mixer Hierarchy\Default Work Unit\boss_sonidos\boss_recibe_dano\boss_recibe_golpe		4884
	1057865327	CORO-cm_086	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_086_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_done\CORO-cm_086		11375
	1058335931	CORO-cm_028	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\CORO-cm_028_D8C07C79.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_frase_wow\CORO-cm_028		12635
	1069148861	player_muere_downer	Z:\Volumes\HD 2TB\ToyBox Game Audio\06 Repositorios\ToyBox_Wwise_main_20211118_01\ToyBox_Wwise_sesion_01\.cache\Windows\SFX\Downer With Drone_531C6946.wem		\Actor-Mixer Hierarchy\Default Work Unit\player sonidos\player_muere_downer		78488

